<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>.NET Weak Event Aggregator</Title>
    <Company>Marc Armbruster</Company>
    <Description>An easy to use event aggregator. Thread safe, uses only weak references</Description>
    <Copyright>Marc Armbruster</Copyright>
    <PackageProjectUrl>https://github.com/MarcArmbruster/WeakEventAggregator</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MarcArmbruster/WeakEventAggregator</RepositoryUrl>
    <PackageTags>C#, EventAggregator, Pattern</PackageTags>
    <AssemblyName>WeakEventAggregator</AssemblyName>
    <PackageId>WeakEventAggregator</PackageId>
    <Authors>MarcArmbruster</Authors>
    <Product>Marc Armbruster</Product>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <AssemblyVersion>1.0.2.0</AssemblyVersion>
    <FileVersion>1.0.2.0</FileVersion>
    <PackageReleaseNotes>SBOM added</PackageReleaseNotes>
    <Version>1.0.2</Version>
	<GenerateSbom>true</GenerateSbom>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>	
  </PropertyGroup>

  <ItemGroup>
    <!--<None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>-->
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
	  <PackageReference Include="Microsoft.Sbom.Targets" Version="4.0.3">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Update="PackageReadMe\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
