# WeakEventAggregator

./: LICENSE.txt  README.md  WeakEventAggregator.sln
NugetPackageVersions/: WeakEventAggregator.1.0.0.nupkg  WeakEventAggregator.1.0.1.nupkg  WeakEventAggregator.1.0.2.nupkg
UnitTests/: EventAggregatorTests.cs  GlobalUsings.cs  MyEvent1.cs  MyEvent2.cs  MyPayload1.cs  MyPayload2.cs  UnitTests.csproj
WeakEventAggregator/: DelegateReference.cs  EventAggregator.cs  Factory.cs  IEvent.cs  IEventAggregator.cs  IPayload.cs  PayloadMixtureException.cs  WeakEventAggregator.csproj
WeakEventAggregator/PackageReadMe/: README.md
